#файл русификации для BPlayer'a
Blank_Title = Нет названия
Volume = Громкость
Time = Время
Pause = ПАУЗА
Stop = МЕЛОДИЯ ОСТАНОВЛЕНА
ListIsEmpty = Список музыки в данный момент пуст. ||| Откройте файловый менеджер кнопкой N и добавьте файлы
FileError = Ошибка при открытии файла
DiskSelect = Выбор диска
FileList = Список файлов
MusicList = Список музыки
FileManHelp = Горячие клавиши:| Insert - задать \ снять выделение текущего элемента списка | P - выделить все элементы списка | N - закрыть менеджер файлов
MusicListHelp = Горячие клавиши:| Delete - удалить элемент из списка| S - сохранить текущий список в файл|   файл будет помещен в папку плеера, все пути абсолютные
Mode = Режим воспроизведения
Mode_Loop = Зациклено
Mode_Next = По списку
Mode_Random = Случайно
Playlist_save = Введите название файла:|||